NEXT_PUBLIC_SANITY_TOKEN=skNGS8cSvJ1kC0XsrGKYT4ypZeAihDlTnxd17iyd4xoCl3ydguV3xFTSW7rSvXtQ0Y40JG3PvX3sKBeMU3fdxYQ8CGWCKUUM8DD1tMldzvjsiCJovRnn21Q6SCgpLbw6PJcFMxB3sp7Vg0cIorc6pgk80teD19wlXjENPfE6O9RZbZJ2BvEX

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L3xIpIGqKz9WtAiUzPOOsBH2ZVSX1pg6coh100XiLjcO7gH5u4P4TTcR0bPi873cGWTHLLh6k7Nl0uXmQ9LLx8300gIRBoXen

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51L3xIpIGqKz9WtAit5Iq8ZqJEaH8IFsYjogIHyWPTit2T8ZxxbO5XcEpLQnhGaNGPKkzZ5IdC93BrQc8JFuiDezi00HAosnXau